@import 'variables';

body {
    margin: 0;
    background-color: $bakgd-col;
}
nav{
    font-size: $txt-size;
    font-family: $txt-type;
    width: 100%;
    height: 40px;
    padding: 0px 0px 0px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
#inicio{
    font-size: $txt-size;
    /*font-family:monospace;*/
    font-weight: bolder;
    color: rgb(10, 6, 6);
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-home{
    color: rgb(7, 3, 3);
    /*font-family:monospace ;*/
    font-weight: bolder;
    text-decoration: none;
    font-size: $txt-size;
}
.hero_container{
    width: 100%;
    height: 90vh;
    background-image: url(../Images/wallpaperbetter.jpg);
    /*background-size: cover;*/
    background-position: center;
    background-repeat: no-repeat;
    /*background-position-x: center center;*/
    background-size: 90% 100%;
    /*margin-right: 20px;*/
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-family: sans-serif;
} 
.hero_texto {
    font-size: $txt-size+10;
    display:flex;
    flex-direction: column;
    align-items: center;
} 
.card {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(190, 186, 186);
   /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   /* height: 15vh;*/
}
img{
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card_container {
    padding: 20px; 
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
 /*   
*/
}

@media screen and (max-width: 600px){
    nav {
      background-color:cyan;
      height: auto;
      display: block;  
    } 
    .hero_container{
        background-image: url(../Images/images02.jpeg); 
        height: 50vh; 
    }
}
